# amscoreapp

./: .gitignore
AmsApp/: AmsApp.csproj  AmsApp.sln  Program.cs  appsettings.json  web.config
AmsApp/Controllers/: HomeController.cs  LoginController.cs  OBCallController.cs
AmsApp/Data/: AMSContext.cs
AmsApp/Dto/: CallDto.cs  LookUpDto.cs  SearchDto.cs
AmsApp/Dto/OB/: LeadCountDto.cs
AmsApp/Helpers/: Constants.cs  CoreServiceExtensions.cs  DBHelper.cs  Extensions.cs  LookUpTable.cs  SettingsConfigHelper.cs  SqlQueryExtensions.cs  TimeSpanToStringConverter.cs  Util.cs
AmsApp/Models/: AppAppointment.cs  CCDisposition.cs  CCTeam.cs  ErrorViewModel.cs  LoginUser.cs  User.cs  VwEmployees.cs  VwVisit.cs
AmsApp/Models/OB/: OBAssignedLead.cs  OBCallHistory.cs  OBDisposition.cs  OBLead.cs
AmsApp/Properties/: launchSettings.json
AmsApp/Properties/PublishProfiles/: FolderProfile.pubxml
AmsApp/Views/: _ViewImports.cshtml
AmsApp/Views/Home/: Index.cshtml  Index.cshtml.js  MIndex.cshtml
AmsApp/Views/Login/: Index.cshtml
AmsApp/Views/OBCall/: AppAppointment.cshtml  AppAppointment.cshtml.js  AppAppointments.cshtml  AppAppointments.cshtml.js  Appointments.cshtml  Appointments.cshtml.js  Index.cshtml  Index.cshtml.js  NextCallDate.cshtml  NextCallDate.cshtml.js  OnCall.cshtml  OnCall.cshtml.js  OnCallApp.cshtml  OnCallApp.cshtml.js  OnCallNC.cshtml  OnCallNC.cshtml.js  OnHold.cshtml  Visit.cshtml  Visit.cshtml.js  Visits.cshtml  Visits.cshtml.js
AmsApp/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
AmsApp/wwwroot/js/: site.js
(+24 files in other folders)
